CLOUD_NAME=djzykhbdt
CLOUD_API_KEY=614247433983973
CLOUD_API_SECRET=7EUV42NCEmi7BTUTpxzk_DvYAQg
DB_URL=mongodb+srv://santhosh:santhosh981@cluster0.whu02.mongodb.net/clubs
SECRET=dskfjsdlkjaensdkfjjskfnoiji998439ehr23